RuneDocMVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RuneDocMVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RuneDocMVVM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RuneDocMVVM">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>


    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0" Height="32" Background="#1f2335">
            <TextBlock 
                Text="{Binding WindowTitle}"
                Margin="10, 0"
                Background="#1f2335"
                VerticalAlignment="Center"/>
        </Border>
        <SplitView Grid.Row="1" 
            IsPaneOpen="{Binding IsPaneOpen}"
            OpenPaneLength="200"
            DisplayMode="CompactInline"
            CompactPaneLength="46"
            Background="#1f2335"
            PaneBackground="#1f2335">
            
            <SplitView.Pane>
                <StackPanel Spacing="5" Margin="5" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Button 
                        Width="32"
                        Height="32"
                        Command="{Binding TogglePaneCommand}"
                        HorizontalAlignment="Left"
                        Margin="7 10">
                        
                        <PathIcon Data="{StaticResource HamburgerIcon}"></PathIcon>
                    </Button>
                    
                    <ListBox Margin="2 0 -100 0" Background="#1f2335" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="12 8"/>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                                <StackPanel Spacing="17" Orientation="Horizontal">
                                    <PathIcon Data="{Binding Icon}" Width="14"/>
                                    <TextBlock Text="{Binding Label}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
    
            </SplitView.Pane>
            
            <SplitView.Content>
                <Border CornerRadius="16 0 0 0" Background="#292e42">
                    <TransitioningContentControl Content="{Binding CurrentPage}"/>
                </Border>
            </SplitView.Content>
        </SplitView>
    </Grid>

</Window>
