RuneDocMVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RuneDocMVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RuneDocMVVM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="1280"
        Height="720"
        Title="RuneDocMVVM">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <!-- Title Bar -->
        <Border Grid.Row="0" Height="32">
            <Border.Background>
                <ImageBrush Source="avares://RuneDocMVVM/Assets/boxtop.jpg"
                            Stretch="None"
                            TileMode="Tile"
                            AlignmentX="Left"
                            AlignmentY="Top"
                            DestinationRect="0,0,316,57" 
                />
            </Border.Background>
            <StackPanel>
                <!-- <Image Source="avares://RuneDocMVVM/Assets/decorator.png" Opacity="1.0" DestinationRect="0 0 32 32"/>            -->

                <TextBlock 
                    Text="{Binding WindowTitle}"
                    Margin="10, 6"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <SplitView Grid.Row="1"
                   IsPaneOpen="{Binding IsPaneOpen}"
                   OpenPaneLength="200"
                   CompactPaneLength="48"
                   DisplayMode="CompactInline"
                   Background="#1e1e1e">

            <SplitView.Pane>
                <Grid>
                    <Border Background="Transparent" BoxShadow="0 0 10 2 #BF000000">
                        <Border.Effect>
                            <BlurEffect Radius="10"/>
                        </Border.Effect>
                        <Image Source="avares://RuneDocMVVM/Assets/archbgtransparent.png"
                               Stretch="UniformToFill"
                               Opacity="0.3"/>
                    </Border>

                    <StackPanel Spacing="5" Margin="5" Orientation="Vertical" VerticalAlignment="Top">
                        <Button 
                            Width="32"
                            Height="32"
                            Command="{Binding TogglePaneCommand}"
                            HorizontalAlignment="Left"
                            Margin="5, 10">
                            <PathIcon Data="{StaticResource HamburgerIcon}"/>
                        </Button>

                        <ListBox Margin="2 0 -100 0" Background="Transparent"
                                 ItemsSource="{Binding Items}"
                                 SelectedItem="{Binding SelectedListItem}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="10 8"/>
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                                    <StackPanel Spacing="17" Orientation="Horizontal">
                                        <PathIcon Data="{Binding Icon}" Width="14"/>
                                        <TextBlock Text="{Binding Label}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Border>
                        <Border.Background>
                            <!-- <ImageBrush Source="avares://RuneDocMVVM/Assets/background-main.jpg" -->
                            <!--             Stretch="UniformToFill" -->
                            <!--             TileMode="Tile" -->
                            <!--             AlignmentX="Left" -->
                            <!--             AlignmentY="Top" -->
                            <!--             Opacity="0.4"/> -->

                        </Border.Background>
                        <TransitioningContentControl Content="{Binding CurrentPage}"/>
                    </Border>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Window>
