RuneDocMVVM/Views/TrackerPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RuneDocMVVM.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:TrackerPageViewModel"
             x:Class="RuneDocMVVM.Views.TrackerPageView">
    
    <StackPanel Margin="15, 15" Spacing="5">
        <Expander VerticalAlignment="Top">
            <Expander.Header>Start</Expander.Header>
            <StackPanel>
                <Button Margin="0,5" Click="GetTrackers" Grid.Row="0">Update Trackers</Button>

                <DataGrid ItemsSource="{Binding Trackers}"
                          GridLinesVisibility="All"
                          Background="Transparent"
                          BorderThickness="1"
                          BorderBrush="Gray"
                          MinHeight="500">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Skill" Binding="{Binding Skill}" />
                        <DataGridTextColumn Header="Current Lv." Binding="{Binding CurrentLevel}" />
                        <DataGridTextColumn Header="Current Exp" Binding="{Binding CurrentExp, StringFormat={}{0:N2}}" />
                        <DataGridTextColumn Header="Gained" Binding="{Binding TotalExpGain, StringFormat={}{0:N2}}" />
                        <DataGridTextColumn Header="Hourly" Binding="{Binding HourlyExpGain, StringFormat={}{0:N2}}" />
                    </DataGrid.Columns>
                    </DataGrid>
            </StackPanel>
        </Expander>

        <!-- <ProgressBar  Margin="0 10" Height="20"  -->
        <!--               Minimum="0" Maximum="100" Value="14" -->
        <!--               ShowProgressText="True"/> -->
        <!-- -->
        <!-- <ProgressBar  Margin="0 10" Height="20" -->
        <!--               Minimum="0" Maximum="100" Value="92" -->
        <!--               Foreground="Red" -->
        <!--               ShowProgressText="True"/> -->

    </StackPanel>
</UserControl>
