RuneDocMVVM/Views/WardenPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RuneDocMVVM.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RuneDocMVVM.Views.WardenPageView"
             x:DataType="vm:WardenPageViewModel">

<dialogHost:DialogHost Name="WardenDialogHost" CloseOnClickAway="False" IsOpen="False" DialogClosing="Warden_OnDialogClosing" Identifier="wardenModal">
    <dialogHost:DialogHost.DialogContent>
        <StackPanel Margin="10" Spacing="10">
            <TextBlock>Select which type of alert you'd like to receive below</TextBlock>
            <ComboBox x:Name="AlertTypeCombo" ItemsSource="{Binding Items}" SelectionChanged="ComboBox_SelectionChanged" SelectedItem="{Binding SelectedItem}">
                <ComboBoxItem>Ping</ComboBoxItem>
                <ComboBoxItem>Text to speech</ComboBoxItem>
            </ComboBox>
            <Button 
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}"
                CommandParameter="{Binding #AlertTypeCombo.SelectedItem}">
                    Save
            </Button>
        </StackPanel>
    </dialogHost:DialogHost.DialogContent>
       <StackPanel Margin="10, 10">
           <Grid RowDefinitions="*,10,*" ColumnDefinitions="*,10,*,10">
               <TextBox Name="AddNewMessage" Watermark="Add new watched message substr" Grid.Row="0" Grid.Column="0"></TextBox>
               <Button Click="AddMessage" Grid.Row="0" Grid.Column="2">Add</Button>
               <Button Click="StartAFKWarden" Grid.Row="2" Grid.Column="0">Start AFKWarden</Button>
           </Grid>
           
           <DockPanel Margin="20">
               <TextBlock Margin="0 5" DockPanel.Dock="Top" FontWeight="Bold">Messages containing these strings will trigger the alert.</TextBlock>
               <TextBlock Margin="0 5" DockPanel.Dock="Top" FontWeight="Bold">Pressing middle mouse click when hovering over a message will remove it.</TextBlock>
               <ListBox IsHitTestVisible="True" Name="MessageListing" ItemsSource="{Binding WardenList}">
                   <ListBox.ItemTemplate>
                       <DataTemplate>
                           <TextBlock PointerPressed="OnListBoxPointerPressed" Text="{Binding Message}" IsHitTestVisible="True"/>
                       </DataTemplate>
                   </ListBox.ItemTemplate>
               </ListBox>
           </DockPanel> 
        </StackPanel>
    </dialogHost:DialogHost>
</UserControl>
